{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"element",
		"random_element",
		"PHP_EOL",
		"file_put_contents()",
		"fputcsv()",
		"http_build_query()",
		"str_ireplace()",
		"stripos()",
		"set_cookie",
		"get_cookie",
		"delete_cookie",
		"now()",
		"mdate()",
		"standard_date",
		"local_to_gmt",
		"gmt_to_local",
		"mysql_to_unix",
		"unix_to_human",
		"human_to_unix",
		"timespan",
		"days_in_month",
		"timezones",
		"timezone_menu",
		"directory_map",
		"force_download",
		"valid_email",
		"send_email",
		"read_fiile",
		"write_file",
		"delete_files",
		"get_filenames",
		"get_dir_file_info",
		"get_file_info",
		"get_mime_by_extension",
		"symbolic_permissions",
		"octal_permissions",
		"form_open",
		"form_open_multipart",
		"form_hidden",
		"form_input",
		"form_password",
		"form_upload",
		"form_textarea",
		"form_dropdown",
		"form_fieldset",
		"form_fieldset_close",
		"form_checkbox",
		"form_radio",
		"form_submit",
		"form_label",
		"form_reset",
		"form_button",
		"form_close",
		"form_prep",
		"br",
		"heading",
		"img",
		"link_tag",
		"nbs",
		"ol",
		"ul",
		"meta",
		"doctype",
		"singular",
		"pluiral",
		"camelize",
		"underscore",
		"humanize",
		"lang",
		"byte_format",
		"set_realpath",
		"xss_clean",
		"dohash",
		"strip_image_tags",
		"encode_php_tags",
		"get_clickable_smileys",
		"js_insert_smiley",
		"parse_smileys",
		"random_string",
		"alternator",
		"repeater",
		"reduce_double_slashes",
		"trim_slashes",
		"reduce_multiples",
		"quotes_to_entities",
		"strip_quotes",
		"word_limiter",
		"character_limiter",
		"asci_to_entites",
		"entities_to_asci",
		"word_censor",
		"highlight_code",
		"highlight_phrase",
		"word_wrap",
		"auto_typography",
		"nlbr_except_pre",
		"site_url",
		"base_url()",
		"current_url()",
		"uri_string()",
		"index_page()",
		"anchor",
		"anchor_popup",
		"mailto",
		"safe_mailto",
		"auto_link",
		"url_title",
		"prep_url",
		"redirect",
		"xml_convert",
		"Controller",
		"CI_Base",
		"_ci_initialize",
		"_ci_scaffolding",
		"index",
		"CI_Loader",
		"config",
		"dbutil",
		"dbforge",
		"file",
		"helper",
		"helpers",
		"language",
		"library",
		"model",
		"plugin",
		"plugins",
		"scaffolding",
		"script",
		"view",
		"vars",
		"_ci_assign_to_models",
		"_ci_autoloader",
		"_ci_init_class",
		"_ci_init_scaffolding",
		"_ci_is_instance",
		"_ci_load",
		"_ci_load_class",
		"_ci_object_to_array",
		"is_really_writable",
		"load_class",
		"get_config",
		"config_item",
		"show_error",
		"show_404",
		"log_message",
		"_exception_handler",
		"get_instance",
		"$config",
		"$mimes",
		"$lang",
		"EXT",
		"FCPATH",
		"SELF",
		"BASEPATH",
		"APPPATH",
		"CI_VERSION",
		"FILE_READ_MODE",
		"FILE_WRITE_MODE",
		"DIR_READ_MODE",
		"DIR_WRITE_MODE",
		"FOPEN_READ",
		"FOPEN_READ_WRITE",
		"FOPEN_WRITE_CREATE_DESTRUCTIVE",
		"FOPEN_READ_WRITE_CREATE_DESTRUCTIVE",
		"FOPEN_WRITE_CREATE",
		"FOPEN_READ_WRITE_CREATE",
		"FOPEN_WRITE_CREATE_STRICT",
		"FOPEN_READ_WRITE_CREATE_STRICT"
	]
}