{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"mark",
		"elapsed_time",
		"memory_usage",
		"generate",
		"insert",
		"update",
		"total",
		"total_items",
		"contents",
		"has_options",
		"options",
		"destroy",
		"item",
		"set_item",
		"query",
		"simple_query",
		"db_prefix",
		"protect_identifiers",
		"escape",
		"escape_str",
		"result",
		"result_array",
		"row",
		"row_array",
		"num_rows",
		"num_fields",
		"free_result",
		"insert_id",
		"affected_rows",
		"count_all",
		"platform",
		"version",
		"last_query",
		"insert_string",
		"update_string",
		"insert",
		"set",
		"update",
		"delete",
		"empty_table",
		"turnicate",
		"start_cache",
		"stop_cache",
		"flush_cache",
		"trans_start",
		"trans_complete",
		"trans_status",
		"trans_rollback",
		"trans_commit",
		"trans_strict",
		"trans_off",
		"trans_begin",
		"list_tables",
		"table_exists",
		"list_fields",
		"field_exists",
		"field_data",
		"call_function",
		"cache_on",
		"cache_off",
		"cache_delete",
		"cache_delete_all",
		"create_database",
		"drop_database",
		"add_field",
		"add_key",
		"create_table",
		"drop_table",
		"rename_table",
		"add_column",
		"drop_column",
		"modify_column",
		"list_databases",
		"optimize_table",
		"repair_table",
		"optimize_database",
		"csv_from_result",
		"xml_from_result",
		"backup",
		"initialize",
		"from",
		"reply_to",
		"to",
		"cc",
		"bcc",
		"subject",
		"message",
		"set_alt_message",
		"clear",
		"send",
		"attach",
		"print_debugger",
		"encode",
		"decode",
		"set_cipher",
		"set_mode",
		"sha",
		"do_upload",
		"display_errors",
		"data",
		"set_rules",
		"run",
		"set_message",
		"form_error",
		"validation_errors",
		"set_value",
		"set_select",
		"set_checkbox",
		"set_radio",
		"connect",
		"upload",
		"rename",
		"move",
		"delete_file",
		"delete_dir",
		"list_files",
		"mirror",
		"mkdir",
		"chmod",
		"close",
		"generate",
		"set_caption",
		"set_heading",
		"add_row",
		"make_columns",
		"set_template",
		"set_empty",
		"clear",
		"resize",
		"crop",
		"rotate",
		"watermark",
		"clear",
		"display_errors",
		"xss_clean",
		"post",
		"get",
		"get_post",
		"cookie",
		"server",
		"ip_address",
		"valid_ip",
		"user_agent",
		"view",
		"mode",
		"database",
		"scaffolding",
		"vars",
		"helper",
		"plugin",
		"file",
		"lang",
		"config",
		"load",
		"line",
		"set_output",
		"get_output",
		"set_header",
		"set_header_status",
		"enable_profiler",
		"cache",
		"initialize",
		"create_links",
		"userdata",
		"set_userdata",
		"unset_userdata",
		"set_flashdata",
		"flashdata",
		"keep_flashdata",
		"sess_destroy",
		"send",
		"display_errors",
		"send_error",
		"recieve",
		"send_success",
		"data",
		"parse",
		"auto_typography",
		"format_characters",
		"nl2br_except_pre",
		"protected_braced_quotes",
		"run",
		"report",
		"result",
		"use_strict",
		"set_template",
		"segment",
		"rsegment",
		"slash_segment",
		"slash_rsegment",
		"uri_to_assoc",
		"ruri_to_assoc",
		"assoc_to_uri",
		"uri_string",
		"ruri_string",
		"total_segments",
		"total_rsegments",
		"segment_array",
		"rsegment_array",
		"is_browser",
		"is_mobile",
		"is_robot",
		"is_referral",
		"browser",
		"version",
		"mobile",
		"robot",
		"platform",
		"referrer",
		"agent_string",
		"accept_lang",
		"accept_charset",
		"server",
		"timeout",
		"method",
		"request",
		"send_request",
		"set_debug",
		"display_error",
		"display_response",
		"send_error_message",
		"send_response",
		"add_data",
		"add_dir",
		"read_file",
		"read_dir",
		"archive",
		"download",
		"get_zip",
		"clear_data"
	]
}